# automation_mentorship_java_oleh_ivaniv

./: .gitignore  pom.xml  testng.xml
src/main/java/: Runner.java
src/main/java/Basic/: Cycles.java  Lists.java  StringBasic.java  TryCatchExceptions.java  Variables.java  WorkWithDigitsFIle.java  WorkWithFile.java
src/main/java/BasicOOP/: A.java  B.java  Opel.java  Vehicle.java
src/main/java/EqualsInJava/: Car.java  EqualAndHashCode.java  Primitive.java
src/main/java/Lesson_10_OK_HTTP_API/: DeleteTest.java  GetTest.java  PostTest.java  UrlController.java
src/main/java/Lesson_10_RestTemplate/: DeleteTestRestTemplate.java  GetTestRestTemplate.java  PostTestRestTemplate.java  Students.java  StudentsRepository.java  UrlController.java
src/main/java/Lesson_7_JDBC/: CreateTableJDBC.java  ExceptionHelper.java  ReadDataFromJDBC.java  Runner.java  SetupConnectionToJDBC.java  ShowInfoFromDB.java  TestParameters.java  Users.java  WriteDataToJDBC.java
src/main/java/Lesson_8_QueryDSL/: DemoApplication.java
src/main/java/Lesson_9_Jersey_API/: DeleteTest.java  GetTest.java  PostTest.java  PutTest.java  Runner.java
src/main/java/Lesson_9_REST_Assured/: DeleteTest.java  GetTest.java  PostTest.java  PutTest.java  Runner.java
src/main/java/TestNG_Setup/: FirstTestCase.java  SecondTestCase.java
src/main/java/lesson_10_OK_HTTP_API/: DeleteTest.java  GetTest.java  PostTest.java  UrlController.java
src/main/java/lesson_7_JDBC/: CreateTableJDBC.java  ExceptionHelper.java  ReadDataFromJDBC.java  (+6 more)
src/main/resources/: application.properties
src/test/resources/: suite.xml
(+302 files in other folders)
